<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RustParameterManager.exe" version="1.0.0.3" publicKeyToken="6182899e9f886e83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RustParameterManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RustParameterManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RustParameterManager.exe" size="61920">
      <assemblyIdentity name="RustParameterManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M+sja11aEsM2A6NATA+yw79EDPTJ7HdMXfq+IBAGpM8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RustParameterManager.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A2C9MH7\Jorge" issuerKeyHash="8aa329df50c7021638eddc01cc1ff6387186860c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eku5fas8FglmNyYitN25w8SIrVHVNv7ZdxIVPX87ZGI=</DigestValue></Reference></SignedInfo><SignatureValue>Imkt1La5TUfvInjKeO6KG8sSGvIG8BKPyrMQ0gmuiVktfkElDNFew0XzjXTHwZ/Z85VY3dK5hUfk5Ow1k60am38QfPMKJWU/k9csqtLQBNFir1bq7WznfVaGpIo+i4m3UJfbrkfrTEFet9b6bdwaXzkTEaakAWOgrlDhBGLcr7s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDA/8w2tVp247WZY5e8uwpj4hoZuO6aVGPyAQzLRwRgFUbQZk3bJn4eEyVSpd7kFj41z9U1INOkv2XcqNJ+SB4t28GiNLYs5+QyLQ/3I60S/qYjb7IV/Pttsjnmmd3GyICWTxeCM/T2L0BWbz+gADsXTMCS5w6MsfQzIUyRAtEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62643b7f3d151277d9fe36d551ad88c4c3b9ddb42226376609163cab7db94b12" Description="" Url=""><as:assemblyIdentity name="RustParameterManager.exe" version="1.0.0.3" publicKeyToken="6182899e9f886e83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A2C9MH7\Jorge</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kzr4BD3FBbDxUn1VdMDHwmylukS5HA+NjOfsZxcus5M=</DigestValue></Reference></SignedInfo><SignatureValue>F0OMDJPj3IzgTJjMklvd+6L+qS82t3kpWVKGff1nveAy6XtrfFZkV6E5mYHTGbDSBzaFqPIE7L4FA0nB3lGEUWWwAkDCRa9JIzng/e5scTLGizmDc6N3WdhGRFzKV6ZIcCdnVAOYzJCHMDRgC2s4M0dg5lx/xhSQ4Ui3B0s8Rno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDA/8w2tVp247WZY5e8uwpj4hoZuO6aVGPyAQzLRwRgFUbQZk3bJn4eEyVSpd7kFj41z9U1INOkv2XcqNJ+SB4t28GiNLYs5+QyLQ/3I60S/qYjb7IV/Pttsjnmmd3GyICWTxeCM/T2L0BWbz+gADsXTMCS5w6MsfQzIUyRAtEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGVmL56Y+mrZCm+GoL7/7wjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAMgBDADkATQBIADcAXABKAG8AcgBnAGUwHhcNMjMwNTIxMTQzMjA1WhcNMjQwNTIwMjAzMjA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAMgBDADkATQBIADcAXABKAG8AcgBnAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALwwP/MNrVaduO1mWOXvLsKY+IaGbjumlRj8gEMy0cEYBVG0GZN2yZ+HhMlUqXe5BY+Nc/VNSDTpL9l3KjSfkgeLdvBojS2LOfkMi0P9yOtEv6mI2+yFfz7bbI55pndxsiAlk8XgjP09i9AVm8/oAA7F0zAkucOjLH0MyFMkQLRJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAP68gzZkgZFtvjFWzeOtjPWA7QZdsPUawT4U1PuZrwORgJgvvDEzjRly9fIC8mjJwCNJWNhpgRLwgWbIoEeihN/htQQ7yAjrYwF6pPZKVgG3vLAbtLwidya8kIzOArMDtt0BbUa0SiwOqSEMFG1TsTIISmWe27WvXMuOCxTS+YOk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>